{
  "name": "pcse-scanner",
  "version": "1.0.0",
  "description": "pcse-scanner ============",
  "main": "js/scanner.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanvallejo/pcse-scanner.git"
  },
  "author": "juanvallejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanvallejo/pcse-scanner/issues"
  },
  "homepage": "https://github.com/juanvallejo/pcse-scanner",
  "dependencies": {
    "excel": "^0.1.4",
    "fast-csv": "^0.6.0",
    "mysql": "^2.9.0",
    "node-xlsx": "^0.6.0",
    "xlsx-writer": "0.0.10"
  }
}
